# FarmGo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/afinal/xirpl1052029/farmgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/afinal/xirpl1052029/farmgo/: ActivityTab.java  AuthCodeActivity.java  AuthCodeMember.java  DaftarMemberClass.java  DaftarOwnerClass.java  Data.java  DataActivity.java  DataAdapter.java  FragmentActivity.java  FragmentMember.java  FragmentOwner.java  InputData.java  Intromanager.java  (+18 more)
app/src/main/res/drawable/: button_transparent.xml  ic_delete.xml  line.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_data.xml  activity_fragment.xml  activity_input_data.xml  activity_introduction.xml  activity_main.xml  activity_main2.xml  activity_optional_login.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_screen_4.xml  activity_signup_member.xml  activity_signup_owner.xml  activity_tab.xml  activity_tampil_data.xml  confirm_login.xml  confirmation_register.xml  fragment_activity_tab.xml  fragment_activity_tab_owner.xml  fragment_fragment_member.xml  fragment_fragment_owner.xml  fragment_tab.xml  fragment_view_fragment_owner.xml  listview.xml  login_activity.xml  login_activity_member.xml  tab1.xml  tab2.xml  tab_member.xml  tab_owner.xml
app/src/main/res/menu/: menu_activity_tab.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
