<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_farmgo"
    tools:context=".SignupActivityMember">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logo"
        android:layout_below="@+id/user_member"
        android:layout_marginTop="26dp">

    </com.google.android.gms.common.SignInButton>


    <EditText
        android:id="@+id/nama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/no_telp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Nama"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/no_telp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:inputType="textPersonName|phone"
        android:text="No Telepon"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/user_member"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pass_member"
        android:layout_alignBottom="@+id/pass_member"
        android:layout_alignStart="@+id/kode_perusahaan"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@color/cardview_light_background" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/daftar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logo"
        android:fontFamily="casual"
        android:text="Daftar"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass_member"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/kode_perusahaan"
        android:layout_below="@+id/kode_perusahaan"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <EditText
        android:id="@+id/kode_perusahaan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/no_telp"
        android:layout_below="@+id/no_telp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Kode Perusahaan"
        android:textColor="@color/cardview_light_background" />


</RelativeLayout>
