<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_farmgo"
    android:shrinkColumns="*"
    android:stretchColumns="*">


    <!-- Row 1 with single column -->
    <TableRow
        android:id="@+id/TableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


    </TableRow>

    <!-- Row 2 with 3 columns -->


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/TextView4"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Tanggal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/etanggal"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_weight="1"
            android:background="#cac9c9"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

    </TableRow>

    <!-- Row 3 with 3 columns -->


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Umur"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/umur"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:gravity="center"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />

        <TextView

            android:layout_weight="1"
            android:background="#cac9c9"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

    </TableRow>


    <!--table 2-->
    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextView21"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Jumlah Ayam"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/jayam"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/TextView23"
            android:layout_weight="1"
            android:background="#cac9c9"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

    </TableRow>

    <!-- Row 3 with 3 columns -->


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Jumlah Mati"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/jmati"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:gravity="center"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />

        <TextView

            android:layout_weight="1"
            android:background="#cac9c9"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

    </TableRow>

    <!--table 3-->

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextView11"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Jumlah Telur"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/jtelur"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/TextView13"
            android:layout_weight="1"
            android:background="#cac9c9"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

    </TableRow>

    <!-- Row 3 with 3 columns -->


    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Banyak Telur"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/btelur"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:gravity="center"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />

        <TextView

            android:layout_weight="1"
            android:background="#cac9c9"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Banyak Pakan"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bmakan"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:gravity="center"
            android:padding="20dip"
            android:text=""
            android:textColor="#000000" />

        <TextView

            android:layout_weight="1"
            android:background="#cac9c9"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

    </TableRow>


</TableLayout>