<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_farmgo"
    tools:context=".OptionalLogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/daftar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_daftar"
        android:layout_alignStart="@+id/btn_masuk"
        android:layout_below="@+id/logo"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/lemonmilklight"
        android:text="Rasakan beternak dengan rasa nyaman, aman, dan mudah"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_toStartOf="@+id/logo"
        android:background="@drawable/button_transparent"
        android:onClick="goToLogin"
        android:text="MASUK"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_masuk"
        android:layout_alignBottom="@+id/btn_masuk"
        android:layout_toEndOf="@+id/logo"
        android:background="@drawable/button_transparent"
        android:onClick="goToDaftar"
        android:text="Daftar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_daftar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="-- What will you do? -- "
        android:textColor="@android:color/white" />


</RelativeLayout>