<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_farmgo1">

    <EditText
        android:id="@+id/etanggal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/lemonmilklight"
        android:hint="Tanggal"
        android:inputType="date"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/umur"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etanggal"
        android:layout_below="@+id/etanggal"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/lemonmilklight"
        android:hint="Umur"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/jayam"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/umur"
        android:layout_alignBottom="@+id/umur"
        android:layout_alignEnd="@+id/etanggal"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/lemonmilklight"
        android:hint="Jummlah Ayam"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/jmati"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etanggal"
        android:layout_below="@+id/umur"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/lemonmilklight"
        android:hint="Jumlah Mati"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/jtelur"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jmati"
        android:layout_alignBottom="@+id/jmati"
        android:layout_alignStart="@+id/jayam"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/lemonmilklight"
        android:hint="Jumlah Telur"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/btelur"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/jmati"
        android:layout_below="@+id/jmati"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/lemonmilklight"
        android:hint="Berat Telur"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/bpakan"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proses_owner"
        android:layout_alignStart="@+id/jtelur"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/lemonmilklight"
        android:hint="Berat Pakan"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15dp" />


    <Button
        android:id="@+id/proses_owner"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btelur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_transparent"
        android:fontFamily="@font/lemonmilklight"
        android:text="Kirim"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/lemonmilkbold"
        android:text="Create your own!"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>