<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/telp"
        android:layout_below="@+id/judul"
        android:layout_marginTop="54dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/telp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/name"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="No.Telp"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/username"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kirim"
        android:layout_below="@+id/telp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kirim"
        android:layout_alignEnd="@+id/telp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Passoword"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/namaperusahaan"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alamat"
        android:layout_alignBottom="@+id/alamat"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Nama Perusahaan"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/kirim"
        android:layout_below="@+id/password"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/kirim"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/button_transparent"
        android:text="Daftar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lemonmilkbold"
        android:text="Lets be a Farmer"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>