<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nama"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/no_telp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nama"
        android:layout_below="@+id/nama"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="No.Telp"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/user_member"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/proses_member"
        android:layout_below="@+id/no_telp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/pass_member"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proses_member"
        android:layout_alignEnd="@+id/no_telp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Passoword"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/proses_member"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pass_member"
        android:layout_below="@+id/user_member"
        android:layout_marginTop="58dp"
        android:background="@drawable/button_transparent"
        android:text="Daftar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lemonmilkbold"
        android:text="Create a new Member"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/proses_member"
        android:layout_below="@+id/proses_member"
        android:layout_marginTop="38dp"
        android:background="@drawable/button_transparent">

    </com.google.android.gms.common.SignInButton>

</RelativeLayout>